<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Lab2" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/dark_green</item>
        <item name="colorPrimaryVariant">@color/dark_green</item>

        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="android:actionBarItemBackground">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.Lab2" parent="Base.Theme.Lab2" />
</resources>